<!DOCTYPE HTML>

<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" type="text/css" href="layoutMovil.css" />
		<meta charset="UTF-8"/>
		<meta name = "author" content = "UO270571"/>
		<meta name = "desciption" content = "información sobre la banda sonora de la película the matrix"/>
		<meta name = "keywords" content = "matrix,película,cine,banda,sonora,música"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>The Matrix - Banda sonora</title>
	</head>
	<body>
		<header>
			<h1>The Matrix</h1>
			<nav>
				<ol>
					<li><a href="index.html" tabindex="1" accesskey="i">Inicio</a></li>
					<li><a href="protagonistas.html" tabindex="2" accesskey="p">Protagonistas</a></li>
					<li>Banda sonora</li>
					<li><a href="trailers.html" tabindex="3" accesskey="t">Trailers</a></li>
					<li><a href="criticas.html" tabindex="4" accesskey="c">Críticas</a></li>
				</ol>
			</nav>
		</header>
		
		<main>
			<h2>Banda sonora</h2>
				<table lang = "en">
					<thead>
						<tr>
							<th>Título</th>                                  
							<th>Artista</th>             
							<th>Duración</th>
							<th>Escuchar</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>"Rock is Dead"</td>                          
							<td>Marilyn Manson</td>  
							<td>3:11</td>
							<td><audio src = "multimedia/rockisdead.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Spybreak! (Short One)"</td>                 
							<td>Propellerheads</td>      
							<td>4:00</td>
							<td><audio src = "multimedia/spybreak.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Bad Blood"</td>                             
							<td>Ministry</td>            
							<td>5:00</td>
							<td><audio src = "multimedia/badblood.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Clubbed to Death (Kurayamino Mix)"</td>     
							<td>"Rob Dougan"</td>        
							<td>7:26</td>
							<td><audio src = "multimedia/clubbedtodeath.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Prime Audio Soup"</td>                      
							<td>Meat Beat Manifesto</td> 
							<td>6:17</td>
							<td><audio src = "multimedia/primeaudiosoup.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Leave You Far Behind"</td>                  
							<td>Lunatic Calm</td>        
							<td>3:13</td>
							<td><audio src = "multimedia/leaveyoufarbehind.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Mindfields"</td>                            
							<td>The Prodigy</td>        
							<td>5:40</td>
							<td><audio src = "multimedia/mindfields.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Dragula (Hot Rod Herman Remix)"</td>        
							<td>Rob Zombie</td>         
							<td>4:37</td>
							<td><audio src = "multimedia/dragula.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"My Own Summer (Shove It)"</td>              
							<td>Deftones</td>            
							<td>3:34</td>
							<td><audio src = "multimedia/myownsummer.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Ultrasonic Sound"</td>                      
							<td>Hive</td>                
							<td>4:54</td>
							<td><audio src = "multimedia/ultrasonicsound.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Look to Your Orb for the Warning"</td>      
							<td>Monster Magnet</td>      
							<td>4:42</td>
							<td><audio src = "multimedia/orb.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Du Hast"</td>                               
							<td>Rammstein</td>           
							<td>3:54</td>
							<td><audio src = "multimedia/duhast.mp3" controls></audio></td>
						</tr>
						<tr>
							<td>"Wake Up"</td>                               
							<td>RATM</td>               
							<td>6:03</td>
							<td><audio src = "multimedia/wakeup.mp3" controls></audio></td>
						</tr>
					</tbody>
				</table>
		</main>
		<footer>
			<p>Creado por David Álvarez Fidalgo</p>
		</footer>
	</body>
</html>
