<!DOCTYPE HTML>

<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" type="text/css" href="layoutMovil.css" />
		<meta charset="UTF-8"/>
		<meta name = "author" content = "UO270571"/>
		<meta name = "desciption" content = "críticas sobre la película the matrix"/>
		<meta name = "keywords" content = "matrix,película,cine,criticas"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>The Matrix - Críticas</title>
	</head>
	<body>
		<header>
			<h1>The Matrix</h1>
			<nav>
				<ol>
					<li><a href="index.html" tabindex="1" accesskey="i">Inicio</a></li>
					<li><a href="protagonistas.html" tabindex="2" accesskey="p">Protagonistas</a></li>
					<li><a href="bandasonora.html" tabindex="3" accesskey="b">Banda sonora</a></li>
					<li><a href="trailers.html" tabindex="4" accesskey="t">Trailers</a></li>
					<li>Críticas</li>
				</ol>
			</nav>
		</header>
		
		<h2>Críticas</h2>
		<main id = "criticas">
			<article>
				<h3>Empire</h3>
				<h4>5/5 por Ian Nathan</h4>
				<p>
					"La película funciona satisfactoriamente como un buenos contra malos. 
					Pero si crees que 'The Matrix' es solo acción sin cerebro, piensa otra vez."
					<br/>
					Reseña completa: <a href="https://www.empireonline.com/movies/empire-essay-matrix/review/">Empire</a>
				</p>
			</article>
			<article>
				<h3>Austin Chronicle</h3>
				<h4>4.5/5 por Marc Savlov</h4>
				<p>					
					"Rara vez se han lanzado tantas imágenes sorprendentemente originales en una sola historia."
					<br/>
					Reseña completa: <a href="https://www.austinchronicle.com/events/film/1999-04-02/the-matrix/">Austin Chronicle</a>
				</p>
			</article>
			<article>
				<h3>The Hollywood Reporter</h3>
				<h4>4/5 por David Hunter</h4>
				<p>					
					"Una película tecnológicamente impresionante que promueve el género y presenta actuaciones que complacen a la multitud
					con las escenas frecuentes de juego de armas y violencia."
					<br/>
					Reseña completa: <a href="https://www.hollywoodreporter.com/news/matrix-thrs-1999-review-743651">The Hollywood Reporter</a>
				</p>
			</article>
			<article>
				<h3>FOTOGRAMAS</h3>
				<h4>3/5 por Jordi Costa</h4>
				<p>					
					"'Matrix' no es solo una excelente película de ciencla-ficción: es uno de esos saltos evolutivos que, de tanto en tanto,
					propulsan al género hacia inéditos hiperespacios del espectáculo."
					<br/>
					Reseña completa: <a href="https://www.fotogramas.es/peliculas-criticas/a9573/matrix/">FOROGRAMAS</a>
				</p>
			</article>
		</main>	
		<footer>
			<p><br/><br/>Creado por David Álvarez Fidalgo</p>
		</footer>
	</body>
</html>
