/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
body {
	font: 400 0.9em "Lucida Console",monospace;
	background-color:#000000; 
	color: #01DF01;
	line-height: 1.8;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
article {
	margin-left: 0.5em;
	margin-right: 0.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
h1 {
	font: 400 3.5em "Times New Roman", serif;
	background-color:#000000; 
	color: #01DF01;
	text-transform: uppercase;
	margin-top: 0.2em;
	padding: 1.2em 0.7em;
	text-align: center;
	border: solid;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
nav {
	background-color: #00af00;
	color: #000000;
}

/* a = 0, b = 0, c = 3 -> Especificidad = 3 */
nav li::first-letter {
	text-decoration: underline;
}

/* a = 0, b = 1, c = 2 -> Especificidad = 12 */
nav a:link, nav a:visited {
	background-color: #00af00;
	color: #000000;
	text-decoration: none;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
ol {
	font: bold 1.3em "Times New Roman", serif;
	list-style-type: upper-roman;
}
  
/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
h2 {
	font: bold 1.8em "Lucida Console",monospace;
	text-decoration: underline;
	background-color:#000000; 
	color: #01DF01;
	line-height: 1.6;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
h3 {
	font: bold 1.7em "Lucida Console",monospace;
	background-color:#000000; 
	color: #01DF01;
	line-height: 1.6;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
h4 {
	font: bold 1.1em "Lucida Console",monospace;
	background-color:#000000; 
	color: #01DF01;
	line-height: 1.6;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
ul {
	font: 400 1.2em "Lucida Console",monospace;
	list-style-type: square;
	line-height: 1.8;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
video {
	border: solid;
	border-color: #01DF01;
}

@media only screen and (max-width: 992px) {
	/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
	video {
		width: 18em;
	}
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
table {
	margin-bottom: 2.5em;
	width: 100%;
	border-collapse: collapse;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
table, th, td {
	border: 0.1em solid;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
th {
	font:bold 1.3em "Lucida Console",monospace;
	background-color: #00af00;
	color: #000000;
	border-color: #01DF01;
	height: 3em;
	padding: 1em;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
td {
	font: 400 1.1em "Lucida Console",monospace;
	height: 2em;
	text-align: center;
}

/* a = 0, b = 1, c = 1 -> Especificidad = 11 */
a:link, a:visited {
	text-decoration: none;
	color: #90ee90;
	background-color: #000000;
}

/* a = 0, b = 1, c = 1 -> Especificidad = 11 */
a:hover, a:active {
	text-decoration: underline;
}

/* a = 0, b = 0, c = 1 -> Especificidad = 1 */
footer {
	font: 400 0.87em "Lucida Console",monospace;
	text-align: right;
}
