<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link rel="stylesheet" type="text/css" href="layoutMovil.css" />
    <meta charset="UTF-8"/>
	<meta name = "author" content = "UO270571"/>
	<meta name = "desciption" content = "información sobre la película the matrix"/>
	<meta name = "keywords" content = "matrix,película,cine,keanu,reeves"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The Matrix</title>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1>The Matrix</h1>
		<nav>
			<ol>
				<li>Inicio</li>
				<li><a href="protagonistas.html" tabindex="1" accesskey="p">Protagonistas</a></li>
				<li><a href="bandasonora.html" tabindex="2" accesskey="b">Banda sonora</a></li>
				<li><a href="trailers.html" tabindex="3" accesskey="t">Trailers</a></li>
				<li><a href="criticas.html" tabindex="4" accesskey="c">Críticas</a></li>
			</ol>
		</nav>
	</header>
    
	<main>
		<p>The Matrix (titulada Matrix en español) es una película de ciencia ficción escrita y dirigida por las hermanas Wachowski y protagonizada por Keanu Reeves, 
		Laurence Fishburne, Carrie-Anne Moss y Hugo Weaving. Estrenada en los Estados Unidos el 31 de marzo de 1999. Es la primera entrega de la trilogía de Matrix 
		de la que derivan (dado su éxito) una serie de videojuegos, cortos animados y cómics.</p>
		
		<p>La película fue reconocida por la Academia con 4 Premios Óscar (Mejor Montaje, Mejor Sonido, Mejor Edición de Sonido y Mejores Efectos Visuales).</p>
		
		<p>Si bien se ha vuelto una película de culto, y en su argumento se establecen paralelismos con conceptos religiosos, filosóficos e ideológicos; marcó un antes y 
		un después en los efectos visuales de la época. De entre los que se destaca el «tiempo bala» (bullet time), técnica que consiste en aparentar que se congela la 
		acción mientras la cámara sigue moviéndose alrededor de la escena. El efecto visual se consigue utilizando múltiples cámaras que graban la acción desde distintas 
		posiciones a una cantidad elevada de fotogramas por segundo, posteriormente se intercalan los fotogramas de cada una de las cámaras. Aunque es un efecto muy 
		revolucionario no fue la primera vez que hacía su aparición en el cine (anteriormente fue usado en películas como Jumanji, entre otras), pero fue con este film 
		innovador cuando surgió un gran interés por este efecto, posteriormente utilizado en varias películas.</p>
	</main>
	<footer>
		<p><br/><br/>Creado por David Álvarez Fidalgo</p>
	</footer>
	
</body>
</html>