<!DOCTYPE HTML>

<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" type="text/css" href="layoutMovil.css" />
		<meta charset="UTF-8"/>
		<meta name = "author" content = "UO270571"/>
		<meta name = "desciption" content = "información sobre los protagonistas de la película the matrix"/>
		<meta name = "keywords" content = "matrix,película,cine,protagonistas,keanu,reeves"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>The Matrix - Protagonistas</title>
	</head>
	<body>
		<header>
			<h1>The Matrix</h1>
			<nav>
				<ol>
					<li><a href="index.html" tabindex="1" accesskey="i">Inicio</a></li>
					<li>Protagonistas</li>
					<li><a href="bandasonora.html" tabindex="2" accesskey="b">Banda sonora</a></li>
					<li><a href="trailers.html" tabindex="3" accesskey="t">Trailers</a></li>
					<li><a href="criticas.html" tabindex="4" accesskey="c">Críticas</a></li>
				</ol>
			</nav>
		</header>
		
		<main>
			<h2>Protagonistas</h2>	
			<ul id = "protagonistas" lang = "en">
				<li>Laurence Fishburne<br/><img src = "multimedia/fishburne.jpg" alt="Laurence Fishburne"  width="200"/></li>
				<li>Carrie-Anne Moss<br/><img src = "multimedia/moss.jpg" alt="Carrie-Anne Moss" width="200"/></li>
				<li>Joe Pantoliano<br/><img src = "multimedia/pantoliano.jpg" alt="Joe Pantoliano" width="200"/></li>
				<li>Hugo Weaving<br/><img src = "multimedia/weaving.jpg" alt="Hugo Weaving" width="200"/></li>
				<li>Keanu Reeves<br/><img src = "multimedia/reeves.jpg" alt="Keanu Reeves" width="200"/></li>
				<li>Gloria Foster<br/><img src = "multimedia/foster.jpg" alt="Gloria Foster" width="200"/></li>
			</ul>
		</main>
		<footer>
			<p>Creado por David Álvarez Fidalgo</p>
		</footer>
	</body>
</html>
