<!DOCTYPE HTML>

<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" type="text/css" href="layoutMovil.css" />
		<meta charset="UTF-8"/>
		<meta name = "author" content = "UO270571"/>
		<meta name = "desciption" content = "trailers de la película the matrix"/>
		<meta name = "keywords" content = "matrix,película,cine,trailer,video"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>The Matrix - Trailers</title>
	</head>
	<body>
		<header>
			<h1>The Matrix</h1>
			<nav>
				<ol>
					<li><a href="index.html" tabindex="1" accesskey="i">Inicio</a></li>
					<li><a href="protagonistas.html" tabindex="2" accesskey="p">Protagonistas</a></li>
					<li><a href="bandasonora.html" tabindex="3" accesskey="b">Banda sonora</a></li>
					<li>Trailers</li>
					<li><a href="criticas.html" tabindex="4" accesskey="c">Críticas</a></li>
				</ol>
			</nav>
		</header>
		
		<main>
			<h2>Trailers</h2>	
			<ul id = "trailers">
				<li>Trailer en español<br/><video src = "multimedia/español.mp4" width="700" controls></video></li>
				<li>Trailer en versión original<br/><video src = "multimedia/original.mp4" width="700" controls></video></li>
				<li>Trailer 20 Aniversario<br/><video src = "multimedia/20aniversario.mp4" width="700" controls></video></li>
			</ul>
		</main>
		<footer>
			<p>Creado por David Álvarez Fidalgo</p>
		</footer>
	</body>
</html>
